PORT_ECS_EXPORTER=14017
PORT_JAEGER_COLLECTOR=14268
PORT_JAEGER_HTTP=14686
PORT_PORTAL=14000
PORT_POSTGRES_EXPORTER=14187
PORT_POSTGRES=14032
PORT_REDIS=14079
PORT_ANALYTICS_PROXY=14300
PORT_SHIPREQ_WEBAPP=14080
POSTGRES_DB=shipreq_dev
POSTGRES_PASSWORD=sqd
POSTGRES_USER=dev